{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ShoesApi;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"ConnStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ShoesApi;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
